[
    {
        "K": 1, // key de continuidad. matcheo con A para saber si pertenece al mismo scan
        "A": "exprebus-38-sabados-ba",
        "B": "12-12-23",
        "C": ["rio huacra","los pizarros","la cocha","alberdi","santa ana","aguilares","concepcion","monteros","famailla","tucuman","expreso"],//cabecera, nos permite obtener el n columnas de paso
        "D": [1800,3600,4200,2400,1800,1800,1800,3600,1800,2400]//frecuencias (verticales) pivote vertical
    },
    {
        "K": 2,
        "A": "exprebus-38-sabados-ba",
        "E": [[0,[5,6,7,8,9],["04:00","04:25","05:00","05:20","05:50"]],[3,[1,2,3],["05:30","05:45","06:15"]],[0,[9],["08:50"]]],//primeros elementos visibles de arriba a abajo
        "F": [[9,[2,5,8],["07:20","09:40","11:40"]]],//sirve para expresos e inicializar (puede que deba evaluar el sentido ab/ba)
        "G": [{"t": 1500,"c": 6},{"t": 2100,"c": 7},{"t": 1200,"c": 8},{"t": 1800,"c": 9}],//frecuencias expreso(?)
        "H":[{"c":0,"r":[[0,8],[10]]},{"c":1,"r":[[0,2],[4,10]]},{"c":2,"r":[[0,2],[5,8],[10]]},{"c":3,"r":[[0,1],[5,8],[10]]},{"c":4,"r":[[0,10]]},{"c":5,"r":[]},{"c":6,"r":[]},{"c":7,"r":[]},{"c":8,"r":[]},{"c":9,"r":[]},{"c":10,"r":[]}],//celdas vacias: al final
        "I": 11// numero de filas totales
    }
]

/*
25-12-23
El campo F puede que este mal, ya que al tener las frecuencias verticales podemos tener aquellas celdas que son pivote 
de la fila expreso a la que corresponden, de esta manera solo tendremos que armar el pivote horizontal en base 
a que tiene mayor cantidad de celda (pero como es salteado y hay celdas vacias de por medio) nos quedaria una instruccion 
algo similar a:
    "F":[[1800,0,3600,0,0,4200,2400,0,1800,1800], [2,5,8]]
    donde se itera, ver como la hacemos
    tomar de ejemplo al horario de exprebus

27-12-23
Evaluar que el campo H de instrucciones de vacio funcione correctamente, probar tambien la alternativa de hacerlo
con arreglos en vez de objetos, por que pasamos de 282 caracteres a 197 casi 100 menos y si llegase a ser mas grande seria mejor

{
    "H":[
        {"c":0,"r":[[0,1]]},
        {"c":1,"r":[[0,1],[3,3],[9]]},
        {"c":2,"r":[[0,1],[3,3],[9]]},
        {"c":3,"r":[[0,0],[3,3],[9]]},
        {"c":4,"r":[[0]]},
        {"c":5,"r":[[0,2],[4,8],[10]]},
        {"c":6,"r":[[0,5],[7,10]]},
        {"c":7,"r":[[0,5],[7,8],[10]]},
        {"c":8,"r":[[0,8],[10]]},
        {"c":9,"r":[[0,8],[10]]},
        {"c":10,"r":[]}
    ],
    "Z":[
        [0,[[0,1]]],
        [1,[[0,1],[3,3],[9]]],
        [2,[[0,1],[3,3],[9]]],
        [3,[[0,1],[3,3],[9]]],
        [4,[[0]]],
        [5,[[0,2],[4,8],[10]]],
        [6,[[0,5],[7,10]]],
        [7,[[0,5],[7,8],[10]]],
        [8,[[0,8],[10]]],
        [9,[[0,8],[10]]],
        [10,[[]]],
    ],
    "Y":[
        [[0,1]],
        [[0,1],[3,3],[9]],
        [[0,1],[3,3],[9]],
        [[0,1],[3,3],[9]],
        [[0]],
        [[0,2],[4,8],[10]],
        [[0,5],[7,10]],
        [[0,5],[7,8],[10]],
        [[0,8],[10]],
        [[0,8],[10]],
        [[]],
    ]

}

*/