[
    {
        "K": 1, // key de continuidad. matcheo con A para saber si pertenece al mismo scan
        "A": "exprebus-38-sabados-ba",
        "B": "12-12-23",
        "C": ["rio huacra","los pizarros","la cocha","alberdi","santa ana","aguilares","concepcion","monteros","famailla","tucuman","expreso"],//cabecera, nos permite obtener el n columnas de paso
        "D": [1800,3600,4200,2400,1800,1800,1800,3600,1800,2400]//frecuencias (verticales)
    },
    {
        "K": 2,
        "A": "exprebus-38-sabados-ba",
        "E": [[0,[5,6,7,8,9],["04:00","04:25","05:00","05:20","05:50"]],[3,[1,2,3],["05:30","05:45","06:15"]],[0,[0],["08:50"]]],//primeros elementos visibles de arriba a abajo
        "F": [[9,[2,5,8],["07:20","09:40","11:40"]]],//sirve para expresos e inicializar (puede que deba evaluar el sentido ab/ba)
        "G": [{"t": 1500,"c": 6},{"t": 2100,"c": 7},{"t": 1200,"c": 8},{"t": 1800,"c": 9}],//frecuencias expreso(?)
        "H":[{"c":0,"r":[[0,8],[10]]},{"c":1,"r":[[0,2],[4,10]]},{"c":2,"r":[[0,2],[5,8],[10]]},{"c":3,"r":[[0,1],[5,8],[10]]},{"c":4,"r":[[0,10]]},{"c":5,"r":[]},{"c":6,"r":[]},{"c":7,"r":[]},{"c":8,"r":[]},{"c":9,"r":[]},{"c":10,"r":[]}],//celdas vacias: al final
        "I": 11// numero de filas totales
    }
]