{//Modelo parcial, tomando como ejemplo el archivo exprebus-38-sabados-ns.xlsx
    //de aqui sacamos: el n_columnas, y validamos que header[header.length -1] = "expreso"
    "head":["tucuman","famailla","monteros","concepcion","aguilares","santa ana","alberdi","la cocha","los pizarros","rio huacra","veloz"],
    "n_f":11,
    "life":"11-12-2022",
    "veloz":[3,5,9], // tuplas de expreso
    "cv":[5,8],//columnas vacias (se puede prescindir en esta estructura)
    "all":[
        {// 50 caracteres
            "t":"07:45", "i":[{"f":2, "c":4},{"f":4, "c":2}]
        },
        {// 65 caracteres
            "t":"08:45", "i":[{"f":4, "c":4},{"f":5, "c":2},{"f":1, "c":9}]
        },
        {// 35 caracteres
            "t":"05:30", "i":[{"f":0, "c":0}]
        }
    ],
    "all-alt":[
        {// 35 caracteres
            "t":"07:45", "f":[2,4], "c":[4,2]
        },
        {// 39 caracteres
            "t":"08:45", "f":[1,4,5], "c":[9,4,2]
        },
        {// 31 caracteristicas
            "t":"05:30", "f":[0], "c":[0]
        }
    ],
    "alt-2": [
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
        {"t":"07:45", "f":[2,4], "c":[4,2]},{"t":"08:45", "f":[1,4,5], "c":[9,4,2]},{"t":"05:30", "f":[0], "c":[0]},
    ],
    "fill":[]

}
